<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
   <meta charset="UTF-8">
   </head>
   <body>
      <link href="GarretDeGrande.css" rel="stylesheet">
      <h1><b><center>Gerald M. Thompson</b></center></h1>
          <p><center><pre>4555 Anchor Way NW Unit E • Seattle, WA 98106 • (206)555-9551 • geraldthompson@gmail.com</center></pre></center></p>
          <hr size="8" width="100%" color="black">
            <hr size="2" width="100%" color="black">
            
   <table>
      
     <tr rowspan = "2">
      <th><center> Education</center></th>
      <td> <b>Bachelor of Information Technology</b><br>University of Washington, WA<br>Major: Information Technology<br>GPA 3.5/4.0, cum laude<br>Expected Graduation Date: May 2024<br><br><b>Associates Degree</b><br>Edmonds College, WA<br> Major: Computer Information Systems<br>GPA: 3.3<br>Graduation Date: June 2022<br><br><b>
      Professional Certificate</b><br>Portland State University<br> Major: Business for Craft Beer<br>GPA: 4.0<br>Graduation Date: June 2019<br><br>

      <tr rowspan = "2"> 
         <th><center>Relevant<br> Coursework</center></th>
         <td><b>Optional</b> (Consult with PDC staff to determine if relevant- use only if it applies to your major.)</td>
         </tr>

      <tr rowspan = "2"> 
      <th><center><b>Computer</b><br><b>Skills</b></center></th>
      <td><b>Languages:</b>Java, SQL, HTML, C#<br> <b>Operating Environment:</b> Windows 10, Windows 11<br> <b>Business Tools:</b> Spreadsheets, Word Processing, Presentation, Internet Applications, Office Suite

</td>
      </tr>

      <tr rowspan = "2"> 
      <th><center>Experience</center></th>
      <td><b>Amazon Delivery Associate,</b> September 2022 - present<br>Bravo Delta Logistics <br>
      <ul>
      <li> Deliver packages to customers correct address</li>
      <li> Strategic van loading</li>
   </ul>
    <b>Delivery Driver,</b> June 2021 - June 2022<br> American Northwest Distributors <br>
    <ul>
      <li>Reroute your given route based on driver knowledge</li>
      <li>Deliver product to respective account on the given route for the day</li>
      <li>Making sure the van is clean at the end of the day</li>
</ul>
      <b>Merchandsier,</b> Jan 2019 - June 2021<br>Northwest Beverages</br>
      <ul>
         <li>Stock shelves at grocery stores on a given route with product from the distributor</li>
         <li>Build and refill displays</li>
         <li>Take count of backstock inventory</li>
      </ul>

       </td>
      </tr>

      <tr rowspan = "2">
      <th><center>Honors</center></th>
      <td>Honor Roll Edmonds College 3/6 quarters<br>Honor Roll University of Washington<br> </td>
   </tr>

      <tr rowspan ="2">
       <th><center>Volunteer Activities</center></th>
       <td>Humane Society<br>Serve soup to Homeless</td>

       </tr>
   </tr>
</table>
</body>